# StockMarketAnalysis

./: .gitignore  README.md  Tests-summary.md  build.gradle  build.gradle.kts  build.gradle.kts.save  gradle.properties  gradlew.bat  pmd.properties  pom.xml  settings.gradle  settings.gradle.kts  stock_data.csv  stock_data.db  test.csv
.github/workflows/: ci.yml
StockAnalysis/: .gitignore  pom.xml
StockAnalysis/src/main/java/com/stockanalysis/: App.java
StockAnalysis/src/test/java/com/stockanalysis/: AppTest.java
app/: build.gradle.kts
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
scripts/: generate_pmd_report.py
src/main/java/com/sdm/: App.java  CSVUtils.java  ChartHandler.java  ConfigLoader.java  LinearRegressionModel.java  ModelEvaluation.java  PredictionModel.java  StockController.java  StockDataFetcher.java  StockPrediction.java
src/main/java/com/sdm/app/: App.java
src/main/java/com/sdm/controller/: StockController.java  ViewListener.java
src/main/java/com/sdm/model/: LassoRegressionModel.java  LinearRegressionModel.java  ModelFactory.java  ModelScore.java  MultiFeatureLinearRegressionModel.java  MultivariatePolynomialRegressionModel.java  PolynomialRegressionModel.java  PredictionModel.java  RidgeRegressionModel.java
src/main/java/com/sdm/service/: CrossValidator.java  ModelEvaluation.java  ModelManager.java  StockDataFetcher.java
src/main/java/com/sdm/stock/: StockCSVHandler.java  StockDataFetcher.java  StockDatabase.java  StockGUI.java  StockPredictor.java  StockRecord.java
src/main/java/com/sdm/utils/: CSVUtils.java  ConfigLoader.java  LinearAlgebraUtils.java  PolynomialFeatureExpander.java
src/main/java/com/sdm/view/: ChartHandler.java  EvaluationChartHandler.java
src/main/java/com/sdm/view/builder/: ActionButtonPanelBuilder.java  AutoCompleteHandler.java  InputPanelBuilder.java  TableBuilder.java
src/main/java/com/stockanalysis/: StockDataFetcher.java
src/main/resources/: config.properties
src/test/java/com/sdm/: CSVUtilsTest.java  ChartHandlerTest.java  ConfigLoaderTest.java  LinearRegressionModelTest.java  ModelEvaluationTest.java  PredictionModelTest.java  StockControllerTest.java  StockDataFetcherTest.java  StockPredictionTest.java
src/test/java/com/sdm/controller/: StockControllerTest.java
src/test/java/com/sdm/model/: LassoRegressionModelTest.java  LinearRegressionModelTest.java  MultiFeatureLinearRegressionModelTest.java  MultivariatePolynomialRegressionModelTest.java  PolynomialRegressionModelTest.java  RidgeRegressionModelTest.java
src/test/java/com/sdm/service/: ModelEvaluationTest.java  ModelManagerTest.java  StockDataFetcherTest.java
src/test/java/com/sdm/utils/: CSVUtilsTest.java  ConfigLoaderTest.java
src/test/java/com/sdm/view/: ChartHandlerTest.java
src/test/resources/: config.properties
